# selenium-bdd-pom-tests

./: .gitignore  Harsha_Incubyte_Test_Cases.xlsx  README.md
.github/workflows/: test.yml
selenium-test/: pom.xml
selenium-test/src/main/java/com/magento/testautomation/: App.java
selenium-test/src/test/java/com/magento/testautomation/: AppTest.java
selenium-test/src/test/java/com/magento/testautomation/driver/: WebDriverSetup.java
selenium-test/src/test/java/com/magento/testautomation/features/: SignIn.feature  SignUp.feature
selenium-test/src/test/java/com/magento/testautomation/pages/: AccountDashboardPage.java  SignInPage.java  SignUpPage.java
selenium-test/src/test/java/com/magento/testautomation/runners/: TestRunner.java
selenium-test/src/test/java/com/magento/testautomation/stepdefinitions/: SignInSteps.java  SignUpSteps.java
